<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="StronglyTypedId" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- Configure StronglyTypedId template files -->
  <ItemGroup>
    <AdditionalFiles Include="Ids/guid7.typedid" />
    <AdditionalFiles Include="Ids/guid-efcore.typedid" />
    <!-- Add other StronglyTypedId template files if you have them -->
  </ItemGroup>

</Project>
