<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NortheastMegabuck</RootNamespace>
	  <DefineConstants>STRONGLY_TYPED_ID_EMBED_ATTRIBUTES</DefineConstants>
	  <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
	  <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
		<PackageReference Include="QuestPDF" />
		<PackageReference Include="StronglyTypedId" PrivateAssets="all" ExcludeAssets="compile;runtime" />
	</ItemGroup>

</Project>
