<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NortheastMegabuck</RootNamespace>
	  <DefineConstants>STRONGLY_TYPED_ID_EMBED_ATTRIBUTES</DefineConstants>
	  <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
	  <NeutralLanguage>en-US</NeutralLanguage>
	  <UserSecretsId>745ea9ba-042a-436d-bfa8-5a5a19950236</UserSecretsId>
	  <NoWarn>$(NoWarn);1573</NoWarn>
  </PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.SmartEnum" />
		<PackageReference Include="Ardalis.SmartEnum.EFCore" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
		<PackageReference Include="QuestPDF" />
		<PackageReference Include="StronglyTypedId" PrivateAssets="all" ExcludeAssets="compile;runtime" />
		<PackageReference Include="StronglyTypedId.Templates" />
		<PackageReference Include="System.Configuration.ConfigurationManager" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\source\northeast-megabuck-tournament-winform\source\business logic\Database\Migrations\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\source\northeast-megabuck-tournament-winform\source\business logic\Database\Migrations\.editorconfig" />
	</ItemGroup>

</Project>
