# tournament-manager

./: .editorconfig  .gitignore  BowlingMegabucks.TournamentManager.slnx  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml  tournament-manager.code-workspace
source/: .editorconfig  Directory.Build.props  Directory.Packages.props  New England Classic.sln  NewEnglandClassic.sln  Northeast Megabuck Tournament.sln  Tournament Manager.sln  docker-compose.yml
source/api/: BowlingMegabucks.TournamentManager.Api.csproj  GlobalSuppressions.cs  HttpContentTypes.cs  HttpStatusCodeResponses.cs  IApiMarker.cs  NortheastMegabuck.Api.csproj  Program.cs  RateLimitingOptions.cs  ResponseExamples.cs  SmartEnumTypeMapper.cs  appsettings.Development.json  appsettings.json
source/api/Authentication/: ApiKeyAuthentication.cs
source/api/BogusData/: BogusAddressDetailDto.cs  BogusAddressInput.cs  BogusBowlerDetailDto.cs  BogusBowlerInput.cs  BogusCreateRegistrationRequest.cs  BogusDivisionDetailDto.cs  BogusGetRegistrationResponse.cs  BogusGetTournamentResponse.cs  BogusGetTournamentsDto.cs  BogusGetTournamentsResponse.cs  BogusPaymentInput.cs  BogusRegistrationDetailDto.cs  BogusRegistrationInput.cs  BogusSquadDetailDto.cs  BogusSweeperDetailDto.cs  BogusTournamentDetailDto.cs  BogusTournamentSummaryDto.cs  BogusUpdateRegistrationInput.cs  BogusUpdateRegistrationRequest.cs
source/api/Controllers/: .editorconfig  PingController.cs
source/api/Divisions/: DivisionDetailDto.cs
source/api/Extensions/: HealthCheckExtensions.cs  OpenApiExtensions.cs  OpenTelemetryExtensions.cs  RateLimitingExtensions.cs
source/api/Middleware/: GlobalExceptionMiddleware.cs  InMemoryRateLimiterService.cs  RateLimitHeaders.cs  RateLimitPolicies.cs  RateLimitingMiddleware.cs  RateLimitingOptions.cs  RequestContextLogging.cs  RequestContextLoggingMiddleware.cs
source/api/Properties/: launchSettings.json
source/api/RateLimiting/: RateLimitHeaders.cs  RateLimitLogMessages.cs  RateLimitPolicies.cs  RateLimiting.cs
source/api/Registrations/: PaymentInput.cs
source/api/SampleEndpoints/: SampleEndpoint.cs  SampleRequest.cs  SampleRequestValidator.cs  SampleResponse.cs
source/api/Squads/: SquadDetailDto.cs
source/api/Sweepers/: SweeperDetailDto.cs
source/business/: DataContext.cs  NewEnglandClassic.BusinessLogic.csproj  PingBusiness.cs
source/business logic/: BowlingMegabucks.TournamentManager.BusinessLogic.csproj  BusinessLogicExtensions.cs  Encryption.cs  Extensions.cs  Ids.cs  NortheastMegabuck.BusinessLogic.csproj
source/business logic/Bowlers/: BowlerEntityMapper.cs  BowlerValidator.cs  BowlersExtensions.cs  BowlersRepository.cs  PersonNameValidator.cs  SocialSecurityNumberValidator.cs
source/infrastructure/: main.tf  prod.tfvars  stage.tfvars  variables.tf
source/main/: BowlingMegabucks.TournamentManager.csproj  Encryption.cs  GlobalSuppressions.cs  HandicapCalculator.cs  IBaseView.cs  Ids.cs  NewEnglandClassic.csproj  NortheastMegabuck - Backup.csproj  NortheastMegabuck.csproj  Program.cs  ResultReportBase.cs  appsettings.Development.json  appsettings.json
source/presentation/: BowlingMegabucks.TournamentManager.Presentation.csproj  NewEnglandClassic.Presentation.csproj  PingPresentation.cs
source/tests/: Class1.cs  EncryptionTests.cs  GlobalSuppressions.cs  HandicapCalculatorTests.cs  NewEnglandClassic.Tests.csproj  NortheastMegabuck.Tests.csproj  Ping.cs
source/ui/: Form1.Designer.cs  Form1.cs  NewEnglandClassic.UI.csproj  PingUI.cs  Program.cs
src/BowlingMegabucks.TournamentManager.Api/: .dockerignore  ApiExtensions.cs  BowlingMegabucks.TournamentManager.Api.csproj  Dockerfile  IApiAssemblyMarker.cs  OffsetPaginationApiResponse.cs  Program.cs  appsettings.Development.json  appsettings.Docker.Development.json  appsettings.json
src/BowlingMegabucks.TournamentManager.App/: BowlingMegabucks.TournamentManager.App.csproj  FormExtensions.cs  IAppMarker.cs  Program.cs  UpdateDockerDatabaseMigrations.bat  appsettings.Development.json  appsettings.json
src/BowlingMegabucks.TournamentManager.Application/: ApplicationExtensions.cs  BowlingMegabucks.TournamentManager.Application.csproj
src/BowlingMegabucks.TournamentManager.Contracts/: ApiResponse.cs  BowlingMegabucks.TournamentManager.Contracts.csproj  OffsetPaginationResponse.cs
src/BowlingMegabucks.TournamentManager.Domain/: BowlingMegabucks.TournamentManager.Domain.csproj  DateOnlyRange.cs  InvalidDateRangeException.cs
src/BowlingMegabucks.TournamentManager.Infrastructure/: BowlingMegabucks.TournamentManager.Infrastructure.csproj  InfrastructureDependencyInjection.cs  InfrastructureExtensions.cs  appsettings.Infrastructure.json
src/BowlingMegabucks.TournamentManager.Presentation/: BowlingMegabucks.TournamentManager.Presentation.csproj  OffsetPagingResult.cs  PresentationExtensions.cs
src/BowlingMegabucks.TournamentManager.SharedKernel/: .editorconfig  BowlingMegabucks.TournamentManager.SharedKernel.csproj
tests/: .editorconfig  Directory.Build.props
tests/BowlingMegabucks.TournamentManager.Domain.UnitTests/: BowlingMegabucks.TournamentManager.Domain.UnitTests.csproj  DateOnlyRangeTests.cs  DummyTest.cs
tests/BowlingMegabucks.TournamentManager.FunctionalTests/: BowlingMegabucks.TournamentManager.FunctionalTests.csproj  FunctionalTestsExtensions.cs
tests/BowlingMegabucks.TournamentManager.IntegrationTests.Application/: BowlingMegabucks.TournamentManager.IntegrationTests.Application.csproj
tests/BowlingMegabucks.TournamentManager.IntegrationTests.Infrastructure/: BowlingMegabucks.TournamentManager.IntegrationTests.Infrastructure.csproj
tests/BowlingMegabucks.TournamentManager.Tests/: BowlingMegabucks.TournamentManager.Tests.csproj  TestingExtensions.cs
tests/BowlingMegabucks.TournamentManager.UnitTests.Domain/: BowlingMegabucks.TournamentManager.UnitTests.Domain.csproj  DateOnlyRangeTests.cs  ResourceTests.cs
tests/BowlingMegabucks.TournamentManager.UnitTests.Presentation/: BowlingMegabucks.TournamentManager.UnitTests.Presentation.csproj  Class1.cs  PresentationTestsExtensions.cs
(+1403 files in other folders)
