<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="docker-compose.yml" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/api/">
    <Project Path="src/BowlingMegabucks.TournamentManager.Api/BowlingMegabucks.TournamentManager.Api.csproj" />
    <Project Path="src/BowlingMegabucks.TournamentManager.Application/BowlingMegabucks.TournamentManager.Application.csproj" />
    <Project Path="src/BowlingMegabucks.TournamentManager.Contracts/BowlingMegabucks.TournamentManager.Contracts.csproj" />
    <Project Path="src/BowlingMegabucks.TournamentManager.Domain/BowlingMegabucks.TournamentManager.Domain.csproj" />
    <Project Path="src/BowlingMegabucks.TournamentManager.Infrastructure/BowlingMegabucks.TournamentManager.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/client/">
    <Project Path="src/BowlingMegabucks.TournamentManager.App/BowlingMegabucks.TournamentManager.App.csproj" Id="1bcb19f3-1ba2-4e1d-88d7-1ddecce46291" />
    <Project Path="src/BowlingMegabucks.TournamentManager.Presentation/BowlingMegabucks.TournamentManager.Presentation.csproj" Id="b83fe553-078d-4138-a40f-a5148fdc434f" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BowlingMegabucks.TournamentManager.UnitTests.Domain/BowlingMegabucks.TournamentManager.UnitTests.Domain.csproj" />
    <Project Path="tests/BowlingMegabucks.TournamentManager.FunctionalTests/BowlingMegabucks.TournamentManager.FunctionalTests.csproj" />
    <Project Path="tests/BowlingMegabucks.TournamentManager.IntegrationTests.Infrastructure/BowlingMegabucks.TournamentManager.IntegrationTests.Infrastructure.csproj" />
    <Project Path="tests/BowlingMegabucks.TournamentManager.IntegrationTests.Application/BowlingMegabucks.TournamentManager.IntegrationTests.Application.csproj" />
    <Project Path="tests/BowlingMegabucks.TournamentManager.Tests/BowlingMegabucks.TournamentManager.Tests.csproj" />
    <Project Path="tests/BowlingMegabucks.TournamentManager.UnitTests.Presentation/BowlingMegabucks.TournamentManager.UnitTests.Presentation.csproj" />
  </Folder>
</Solution>
