{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "dotnet.defaultSolution": "./BowlingMegabucks.TournamentManager.slnx",
        "editor.formatOnSave": true,
        "files.exclude": {
            "**/bin": true,
            "**/obj": true,
            "**/.vs": true,
            "**/.idea": true
        },
        "search.exclude": {
            "**/bin": true,
            "**/obj": true,
            "**/.vs": true,
            "**/.idea": true
        },
        "files.watcherExclude": {
            "**/bin/**": true,
            "**/obj/**": true
        },
        "csharp.format.enable": true,
        "testExplorer.showExpandButton": true,
        "terminal.integrated.defaultProfile.osx": "zsh",
        "dotnet.codeLens.enableReferencesCodeLens": true,
        "dotnet.codeLens.enableTestsCodeLens": true,
        "cSpell.words": [
            "appsettings",
            "Ardalis",
            "aspnet",
            "Serilog",
            "uninstantiated",
            "xunit"
        ],
        "sqltools.connections": [
            {
                "mysqlOptions": {
                    "authProtocol": "default",
                    "enableSsl": "Disabled"
                },
                "previewLimit": 50,
                "server": "localhost",
                "port": 23306,
                "driver": "MariaDB",
                "name": "localhost",
                "group": "Bowling Megabucks",
                "database": "tournament_manager",
                "username": "local_user"
            },
            {
                "mysqlOptions": {
                    "authProtocol": "default",
                    "enableSsl": "Disabled"
                },
                "previewLimit": 50,
                "server": "localhost",
                "port": 49272,
                "driver": "MariaDB",
                "name": "test",
                "group": "Bowling Megabucks",
                "database": "tournament_manager",
                "username": "test_user"
            }
        ]
    },
    "extensions": {
        "recommendations": [
            "docker.docker",
            "eamodio.gitlens",
            "editorconfig.editorconfig",
            "github.copilot",
            "github.copilot-chat",
            "github.vscode-github-actions",
            "humao.rest-client",
            "k--kato.docomment",
            "ms-azuretools.vscode-containers",
            "ms-azuretools.vscode-docker",
            "ms-dotnettools.csdevkit",
            "ms-dotnettools.csharp",
            "ms-dotnettools.vscode-dotnet-runtime",
            "ms-dotnettools.vscodeintellicode-csharp",
            "ms-vscode-remote.remote-containers",
            "ms-vsliveshare.vsliveshare",
            "streetsidesoftware.code-spell-checker",
            "usernamehw.errorlens",
            "wayou.vscode-todo-highlight",
            "yzhang.markdown-all-in-one"
        ]
    }
}