<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>NewEnglandClassic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\presentation\NewEnglandClassic.Presentation.csproj" />
  </ItemGroup>

</Project>