<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn)</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="BowlingMegabucks.TournamentManager.Domain.UnitTests" />
  </ItemGroup>

</Project>
