<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>NortheastMegabuck</RootNamespace>
		<UserSecretsId>745ea9ba-042a-436d-bfa8-5a5a19950236</UserSecretsId>
		<VersionPrefix>1.0.4</VersionPrefix>
		<ApplicationIcon>Resources\NMT.ico</ApplicationIcon>
		<PackageIcon>NMT.ico</PackageIcon>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.Configuration" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\NMT.ico" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="QuestPDF" />
		<PackageReference Include="System.IO.Packaging" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<Content Include="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\business logic\NortheastMegabuck.BusinessLogic.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Bowlers\Update\UpdateBowlerForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Controls\RecapSheetGameTotalControl.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="Controls\RecapSheetGameRowControl.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="Controls\AtLargeResultsControl.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="Controls\TournamentSeedingControl.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="Controls\SquadResultsControl.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Registrations\Update\UpdateRegistrationAverageForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Sweepers\Portal\SweeperPortal.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Sweepers\Retrieve\RetrieveSweepersForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Tournaments\Results\AtLargeResultsForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Tournaments\Seeding\TournamentSeedingForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\NMT.ico">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
