<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>NortheastMegabuck</RootNamespace>
		<UserSecretsId>745ea9ba-042a-436d-bfa8-5a5a19950236</UserSecretsId>
		<VersionPrefix>0.8.0</VersionPrefix>
		<VersionSuffix>rc.1</VersionSuffix>
		<ApplicationIcon>Resources\NMT.ico</ApplicationIcon>
		<PackageIcon>NMT.ico</PackageIcon>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<DefineConstants>STRONGLY_TYPED_ID_EMBED_ATTRIBUTES</DefineConstants>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.Configuration" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\NMT.ico" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="QuestPDF" />
		<PackageReference Include="StronglyTypedId" PrivateAssets="all" ExcludeAssets="compile;runtime" />
		<PackageReference Include="System.Formats.Asn1" />
		<PackageReference Include="System.IO.Packaging" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Bowlers\Update\UpdateBowlerForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Controls\RecapSheetGameTotalControl.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="Controls\RecapSheetGameRowControl.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="Controls\AtLargeResultsControl.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="Controls\TournamentSeedingControl.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="Controls\SquadResultsControl.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Registrations\Update\UpdateRegistrationAverageForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Sweepers\Portal\SweeperPortal.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Sweepers\Retrieve\RetrieveSweepersForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Tournaments\Results\AtLargeResultsForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Tournaments\Seeding\TournamentSeedingForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\NMT.ico">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
