<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>NortheastMegabuck</RootNamespace>
		<UserSecretsId>745ea9ba-042a-436d-bfa8-5a5a19950236</UserSecretsId>
		<VersionPrefix>0.8.0</VersionPrefix>
		<VersionSuffix>rc.1</VersionSuffix>
		<ApplicationIcon>Resources\NMT.ico</ApplicationIcon>
		<PackageIcon>NMT.ico</PackageIcon>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<DefineConstants>STRONGLY_TYPED_ID_EMBED_ATTRIBUTES</DefineConstants>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<NeutralLanguage>en-US</NeutralLanguage>
		<WarningsAsErrors>true</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.Configuration" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\NMT.ico" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.10.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
		<PackageReference Include="QuestPDF" Version="2024.10.3" />
		<PackageReference Include="ReportViewerCore.WinForms" Version="15.1.23" />
		<PackageReference Include="StronglyTypedId" Version="1.0.0-beta06" PrivateAssets="all" ExcludeAssets="compile;runtime" />
		<PackageReference Update="SonarAnalyzer.CSharp" Version="9.32.0.97167" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="Azure.Identity" Version="1.13.1" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Controls\RecapSheetGameTotalControl.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="Controls\RecapSheetGameRowControl.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="Controls\AtLargeResultsControl.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="Controls\TournamentSeedingControl.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="Controls\SquadResultsControl.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Sweepers\Portal\SweeperPortal.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Sweepers\Retrieve\RetrieveSweepersForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Tournaments\Results\AtLargeResultsForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Tournaments\Seeding\TournamentSeedingForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\NMT.ico">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="Y:\northeast-megabuck-tournament\source\main\Database\Migrations\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Y:\northeast-megabuck-tournament\source\main\Database\.editorconfig" />
	</ItemGroup>

</Project>
