<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="coverlet.msbuild" Version="6.0.2" />
		<PackageVersion Include="FluentValidation" Version="11.11.0" />
		<PackageVersion Include="Microsoft.CodeCoverage" Version="17.12.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageVersion Include="MockQueryable.Moq" Version="7.0.3" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="NUnit" Version="4.2.2" />
		<PackageVersion Include="NUnit.ConsoleRunner" Version="3.18.3" />
		<PackageVersion Include="NUnit.Extension.NUnitV2ResultWriter" Version="3.8.0" />
		<PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
		<PackageVersion Include="QuestPDF" Version="2024.10.3" />
		<PackageVersion Include="ReportGenerator" Version="5.4.1" />
		<PackageVersion Include="ReportViewerCore.WinForms" Version="15.1.17" />
		<PackageVersion Include="StronglyTypedId" Version="1.0.0-beta06" />
		<PackageVersion Include="System.Formats.Asn1" Version="9.0.0" />
		<PackageVersion Include="System.IO.Packaging" Version="9.0.0" />
		<PackageVersion Include="System.Security.Cryptography.Pkcs" Version="9.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
		<PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
		<PackageVersion Include="Azure.Identity" Version="1.13.1" />
		<PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
	</ItemGroup>
</Project>