<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Ardalis.SmartEnum" Version="8.2.0" />
    <PackageVersion Include="Ardalis.SmartEnum.EFCore" Version="8.2.0" />
    <PackageVersion Include="Ardalis.SmartEnum.SystemTextJson" Version="8.1.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.AzureApplicationInsights" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.AzureKeyVault" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.MySql" Version="9.0.0" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageVersion Include="Azure.Identity" Version="1.14.2" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
    <PackageVersion Include="Bogus" Version="35.6.3" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
    <PackageVersion Include="FastEndpoints" Version="6.2.0" />
    <PackageVersion Include="FastEndpoints.Swagger" Version="6.2.0" />
    <PackageVersion Include="FluentValidation" Version="12.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageVersion Include="Microsoft.CodeCoverage" Version="17.14.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.7" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="MockQueryable.Moq" Version="7.0.3" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit.ConsoleRunner" Version="3.20.1" />
    <PackageVersion Include="NUnit.Extension.NUnitV2ResultWriter" Version="3.8.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.12.0-beta.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3.efcore.9.0.0" />
    <PackageVersion Include="QuestPDF" Version="2025.7.0" />
    <PackageVersion Include="ReportGenerator" Version="5.4.9" />
    <PackageVersion Include="ReportViewerCore.WinForms" Version="15.1.17" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.6.3" />
    <PackageVersion Include="SmartEnums" Version="3.0.2" />
    <PackageVersion Include="StronglyTypedId" Version="1.0.0-beta08" />
    <PackageVersion Include="StronglyTypedId.Templates" Version="1.0.0-beta08" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="9.0.7" />
    <PackageVersion Include="System.Formats.Asn1" Version="9.0.6" />
    <PackageVersion Include="System.IO.Packaging" Version="9.0.7" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="9.0.7" />
  </ItemGroup>
</Project>