<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BowlingMegabucks.TournamentManager.Infrastructure\BowlingMegabucks.TournamentManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
